<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safa Tariq - Portfolio</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href = "#home">Home</a></li>
                <li><a href = "#about">About</a></li>
                <li><a href = "#projects">Projects</a></li>
                <li><a href = "#contact">Contact</a></li>
            </ul>
    </nav>
    </header>

    <section id="home">
        <img src="portfolio pic.png"  alt = "Personal Picture"  >
          <h1>Welcome to my Portfolio</h1>   
          <p>"I am Safa Tariq, a 4th-semester Computer Science student at the 
            University of Gujrat."</p>
         
    </section>

    <section id="about">
           <h2>About Me</h2>
           <p>I am Passionate about web development and programming, 
            I enjoy creating interactive and user-friendly websites.<br> 
            I am constantly learning new technologies to enhance my 
            skills and build innovative projects.</p>
            <h3>Skills</h3>
        <ul>
            <li>HTML & CSS</li>
            <li>Responsive Design</li>
            <li>Problem-Solving</li>
        </ul>

    </section>

    <section id ="projects">
        <h2>Projects</h2>
        <div class="project"> 
            <img src="Portfolio.png" alt="Project 1">
            <h3>Portfolio Website</h3>
            <p>A personal portfolio website built using HTML and CSS.</p>
        </div>
        <div class="project"> 
            <img src="inventory system.png" alt="Project 2">
            <h3><a href="https://github.com/Logic-Loop135/logic-loop-labs/blob/main/Inventory%20Management%20System.cpp"  target ="_blank" >
             Inventory Management System</h3>  </a>
            <p>A simple C++ System to handel inventory.</p>

        </div>
        <div class="project"> 
            <img src="Table.png" alt="Project 3">
            <h3>Time Table</h3>
            <p>A Time Table for an organization using HTML and CSS.</p>
        </div>
    </section>

     <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: 23021519-146@uog.edu.pk</p>
        <p>Social Media: </p> 
        <p> <a href="https://www.linkedin.com/in/safa-tariq-615115338?trk=contact-info"   target ="_blank" >LinkedIn</a> |
             <a href="https://github.com/Logic-Loop135"  target="_blank" >GitHub</a></p>
     </section>

    <footer>
        <p>&copy; 2025 Safa Tariq. All Rights Reserved.</p>
    </footer>
</body>
</html>