body {
   background-color: rgb(220, 184, 111);
   font-family: 'Times New Roman', Times, serif;
   padding: auto;
   margin: 0%;
   color: rgb(9, 9, 9);
}

header {
   background-color: rgba(14, 12, 12, 0.926);
   padding: 3% 1%;
   text-align: center;
}

nav ul li {
   list-style: none;
   padding: 5%;
   display: inline;
}

nav ul li a {
   display: inline;
   text-decoration: none;
   color: rgb(236, 235, 243);
   font-weight: bold;
   font-size: 20px;
   transition-duration: color 0.5s;
}

nav ul li a:hover {
   color: rgb(90, 60, 30);
   padding: 1%;
   border: 1px solid rgb(220, 184, 111);
   background-color: rgb(220, 184, 111);
   border-radius: 15%;
}

section {
   text-align: center;
   margin-bottom: 0%;
   margin-top: 2%;
   margin-left: auto;
   margin-right: auto;
   padding: 50px;
   border-radius: 12px;
   box-shadow: rgba(0, 0, 0, 0.5);
   width: 80%;
   background-color: azure;
}

#home img {
   max-width: 150px;
   border-radius: 50%;
   margin-top: 15px;
}

#about ul li {
   display: inline-block;
   background: rgb(240, 220, 190);
   color: rgb(9, 9, 9);
   padding: 5%;
   margin: 3px auto;
   border-radius: 8px;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
   font-weight: bold;
}

.project {
   background: rgb(180, 140, 90);
   padding: 20px;
   margin: 15px auto;
   width: 60%;
   border-radius: 8px;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.project img {
   width: 100%;
   border-radius: 8px;
}

.project h3 a {
   text-decoration: none;
   color: rgb(0, 0, 0);
}

.project h3 a:hover {
   color: rgb(82, 43, 2);
}

.project img:hover {
   transform: scale(1.05);
   transition: 0.3s ease-in-out;
}

#contact a {
   color: rgb(50, 50, 50);
   text-decoration: none;
   font-weight: bold;
}

#contact a:hover {
   color: rgb(221, 83, 14);
}

footer {
   text-align: center;
   background: #0f0f0f;
   color: white;
   padding: 10px 0;
   margin-top: 20px;
}
